# compose-showcase

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: store-screenshots.yml  verify-screenshot-test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/joco/composeshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joco/composeshowcase/: MainActivity.kt  MyShowcaseDialog.kt
app/src/main/java/com/joco/composeshowcase/dialog/: MyArrowDialog.kt  MyTooltipDialog.kt  SkeletonArrowDialog.kt  SkeletonTooltipDialog.kt  TransparentDialog.kt
app/src/main/java/com/joco/composeshowcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joco/composeshowcase/: ExampleUnitTest.kt  ShowcaseSequenceTest.kt
dialog/: build.gradle.kts
dialog/src/main/java/com/joco/dialog/arrow/: ArrowDialog.kt
dialog/src/main/java/com/joco/dialog/tooltip/: TooltipDialog.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
showcase-sequence/: build.gradle.kts
showcase-sequence/src/androidTest/java/com/joco/showcase/sequence/: ExampleInstrumentedTest.kt
showcase-sequence/src/main/java/com/joco/showcase/sequence/: SequenceShowcase.kt  SequenceShowcaseState.kt
showcase-sequence/src/test/java/com/joco/showcase/sequence/: ExampleUnitTest.kt
showcaseview/: build.gradle.kts
showcaseview/src/main/java/com/joco/showcaseview/: AnimationDuration.kt  BackgroundAlpha.kt  ShowcaseAlignment.kt  ShowcaseDisplayState.kt  ShowcasePosition.kt  ShowcaseView.kt
showcaseview/src/main/java/com/joco/showcaseview/highlight/: HighlightProperties.kt  ShowcaseHighlight.kt
